<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <title>Connexion</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body class="bg-secondary-subtle">
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid justify-content-center">
            <a href="../../index.php"><img src="../../photo/icon_siochat.png" alt="icon" style="width: 80px; height : 80px;"></a>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-md-6 col-lg-4 bg-light rounded p-5">
                <h1>Connexion</h1>
                <form action="login_post.php" method="post">
                    <label for="login_utilisateur">Identifiant :</label>
                    <input type="text" name="login_utilisateur" id="login_utilisateur" required/>
            
                    <label for="mot_de_passe">Mot de passe :</label>
                    <input type="password" name="mot_de_passe" id="mot_de_passe" required/>
            
                    <input type="submit" class="text-light" value="Se connecter">
                    <br>
                    <br>
                    <a href="../ajouter/insert.html">Pas de compte ? S'inscrire</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
